<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/style.css/style.css">

</head>

<body>
    <div class="main">

        <section id="top">
            YOUR NAME
        </section>

        <section id="left">
            Portfolio
        </section>

        <div id="img0950">
            <img src="assets/images/IMG_0950.jpg" alt="profile picture" height="300" width="300" class="rotateimage90">
        </div>

        <div id="personal bio">
            <p src ="index.html"></p>
        </div>

</body>

</html>